<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COG Viewer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.4.0/ol.css">
    <style>
        #map {
            width: 100%;
            height: 90vh;
            position: relative;
        }
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: none;
        }
        .map-control {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255,255,255,0.8);
            padding: 10px;
            border-radius: 4px;
            z-index: 1000;
        }
        table.controls {
            position: absolute;
            top: 60px;
            right: 10px;
            background: rgba(255,255,255,0.8);
            padding: 10px;
            border-radius: 4px;
            z-index: 1000;
        }
        table.controls td {
            padding: 2px 5px;
        }
        table.controls td:nth-child(3) {
            text-align: right;
            min-width: 3em;
        }
    </style>
</head>
<body>
    <div id="loading">Loading COG...</div>
    <div id="map">
        <table class="controls">
            <tr>
               <td><label for="transparency">Elevation Transparency: </label></td>
                <td><input type="range" id="transparency" min="0" max="100" value="0"></td>
            </tr>
            <tr>
                <td><label for="vert">Vertical exaggeration:</label></td>
                <td><input id="vert" type="range" min="1" max="5" value="1"/></td>
                <td><span id="vertOut"></span> x</td>
            </tr>
            <tr>
                <td><label for="sunEl">Sun elevation:</label></td>
                <td><input id="sunEl" type="range" min="0" max="90" value="45"/></td>
                <td><span id="sunElOut"></span> °</td>
            </tr>
<!--            <tr>
                <td><label for="sunAz">Sun azimuth:</label></td>
                <td><input id="sunAz" type="range" min="0" max="360" value="345"/></td>
                <td><span id="sunAzOut"></span> °</td>
            </tr>
            
-->     <tr>
    <td>Elevation</td>
    <td id="elevationOut"></td>
  </tr>   
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/ol@v10.4.0/dist/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/geotiff@2.1.3/dist-browser/geotiff.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/proj4@2.9.0/dist/proj4.js"></script>
    <script src="js/cog-multi.js"></script>
</body>
</html>
